########################################################################
# File name: srcery_patched.conf
# Project: srcery color scheme for tmux
# Version: 0.0.2
# Copyright: Birger J. Nordølum <contact+license@mindtooth.no>
#
# This file contains the font patched version of the statusbar.
#
########################################################################


# Special Colors {{

orange=colour202
brightorange=colour208
hard_black=colour233
xgray1=colour235
xgray2=colour236
xgray3=colour237
xgray4=colour238
xgray5=colour239
xgray6=colour240

# }}}
# Theme Styling {{{

# Left Status
# #1 #2 ...
left_status_1="#[fg=brightwhite,bg=$xgray4,bold] #S #[fg=$xgray4,bg=$xgray3,nobold,noitalics,nounderscore]"
left_status_2="#[fg=brightwhite,bg=$xgray3] #I:#P #[fg=$xgray3,bg=$xgray1,nobold,noitalics,nounderscore]"
set -g status-left "$left_status_1$left_status_2"

# Right Status
# ... #3 #2 #1
right_status_1="#[fg=$xgray4,bg=$xgray3,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=$xgray4,bold] #(whoami)@#h"
right_status_2="#[fg=$xgray3,bg=$xgray1,nobold,noitalics,nounderscore]#[fg=brightwhite,bg=$xgray3] %H:%M | %F"
right_status_3="#[fg=brightwhite,bg=brightblack]#{prefix_highlight}"
set -g status-right "$right_status_3$right_status_2 $right_status_1 "

# Current Window Statusline
current_window_status_1="#[fg=$xgray1,bg=$xgray4,nobold,noitalics,nounderscore]"
current_window_status_2="#[fg=brightwhite,bg=$xgray4,bold,noitalics,nounderscore] #I: #W (#F) "
current_window_status_3="#[fg=$xgray4,bg=$xgray1,nobold,noitalics,nounderscore]"
setw -g window-status-current-format "$current_window_status_1$current_window_status_2$current_window_status_3"

# Window Statusline
window_status_1="#[fg=$xgray1,bg=$xgray2,nobold,noitalics,nounderscore]"
window_status_2="#[fg=white,bg=$xgray2,noitalics,nounderscore] #I: #W (#F) "
window_status_3="#[fg=$xgray2,bg=$xgray1,nobold,noitalics,nounderscore]"
setw -g window-status-format "$window_status_1$window_status_2$window_status_3"

# }}}
# Plugin Settings {{{

# Tmux Prefix
get_prefix="#(tmux show-option -gqv prefix | tr "[:lower:]" "[:upper:]" | sed 's/C-/\^/')"

set -g @prefix_highlight_prefix_prompt "#[fg=brightwhite]#[bg=$brightorange]#[nobold]#[noitalics]#[nounderscore]#[fg=brightblack]#[bg=brightwhite]#[bold] $get_prefix"
set -g @prefix_highlight_copy_prompt "#[fg=blue]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=white]#[bg=blue]#[bold] COPY"


set -g @prefix_highlight_output_prefix "#[fg=colour208]#[bg=$xgray1]#[nobold]#[noitalics]#[nounderscore]"
set -g @prefix_highlight_output_suffix " #[fg=colour208]#[nobold]#[noitalics]#[nounderscore]#[fg=$xgray1]#[bg=colour208]#[nobold]#[noitalics]#[nounderscore]"

# }}}

# vim: filetype=tmux:formatoptions-=t:
