########################################################################
# File name: srcery_no_patched.conf
# Project: srcery color scheme for tmux
# Version: 0.0.2
# Copyright: Birger J. Nordølum <contact+license@mindtooth.no>
#
# This file contains the no font patched version of the statusbar.
#
########################################################################

# Special Colors {{

orange=colour202
brightorange=colour208
hard_black=colour233
xgray1=colour235
xgray2=colour236
xgray3=colour237
xgray4=colour238
xgray5=colour239
xgray6=colour240

# }}}
# Theme Styling {{{

# Left Statusline
set -g status-left "#[fg=brightwhite,bg=$xgray4,bold] #S #[fg=brightwhite,bg=$xgray3] #I:#P #[fg=brightwhite,bg=$xgray1,nobold,noitalics,nounderscore] "

# Right Statusline
set -g status-right "#{prefix_highlight}#[fg=brightwhite,bg=$xgray3] %H:%M | %F #[fg=brightwhite,bg=$xgray4,bold] #(whoami)@#h "

# Window Current Statusline
setw -g window-status-current-format " #I: #W (#F) "

# Window Statusline
setw -g window-status-format " #I: #W (#F) "

# }}}
# Plugin Settings {{{

# Tmux Prefix
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_copy_mode_attr "fg=white,bold,bg=blue"

# }}}

# vim: filetype=tmux:formatoptions-=t:
